{
	"name": "Python 3, Poetry",
	"build": { "dockerfile": "Dockerfile" },
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {
	// 	"ghcr.io/devcontainers-extra/features/poetry:2": {}
	// },
	"customizations": {
		"vscode": {
			"extensions": [
				// Can't use hash-based references for these extensions
				"github.copilot-chat",
				"ms-python.autopep8",
				"ms-python.black-formatter",
				"vivaxy.vscode-conventional-commits",
				"dbaeumer.vscode-eslint", // forced to reaload at first boot for this?- not enough apparently
				"ms-python.flake8",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-python-envs"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"onCreateCommand": "poetry sync"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
