{
	"name": "Python 3, Poetry",
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-extra/features/poetry:2": {}
	},
	"customizations": {
		"vscode": {
			"conventionalCommits.autoCommit": false,
			"git.autofetch": true,
			"telemetry.telemetryLevel": "off",
			"telemetry.feedback.enabled": false,
			"extensions": [
				"ms-python.autopep8",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"ms-python.flake8",
				"ms-python.pylint",
				"vivaxy.vscode-conventional-commits"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "poetry sync"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
